1|local/local|OK|1h 23m 50s|20260330_030124Z_local_local
2|local/local|OK|1h 33m 25s|20260330_042518Z_local_local
3|local/haiku|OK|1h 22m 22s|20260330_055848Z_local_haiku
4|local/haiku|OK|1h 27m 34s|20260330_072114Z_local_haiku
5|local/haiku|OK|1h 43m 43s|20260330_084853Z_local_haiku
6|haiku/local|OK|1h 20m 57s|20260330_103241Z_haiku_local
7|haiku/local|OK|1h 26m 36s|20260330_115342Z_haiku_local
8|haiku/local|OK|1h 39m 56s|20260330_132022Z_haiku_local
9|haiku/haiku|OK|1h 33m 49s|20260330_150022Z_haiku_haiku
10|haiku/haiku|OK|1h 45m 17s|20260330_163416Z_haiku_haiku
11|haiku/haiku|OK|1h 58m 33s|20260330_181938Z_haiku_haiku
